spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#H2 Config
spring.datasource.url=jdbc:h2:./src/main/resources/testdb;DB_CLOSE_ON_EXIT=FALSE;MODE=MySQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2

#Admin Name
admin.username=Admin
admin.password=12345

#MySQL Config
#spring.datasource.url=jdbc:mysql://192.168.10.71:3307/dac115?useSSL=false
#spring.datasource.username=dac115
#spring.datasource.password=welcome
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
