spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
#server.port=80
#JPA settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true

#H2 Config
spring.datasource.url=jdbc:h2:./src/main/resources/testdb;DB_CLOSE_ON_EXIT=FALSE;MODE=MySQL
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
# Enabling H2 Console
spring.h2.console.enabled=true
# Custom H2 Console URL
spring.h2.console.path=/h2

######Email Properties ######
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.username=iet.lab4592
spring.mail.password=IET4592@
spring.mail.properties.mail.smtp.starttls.required=true
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
#spring.mail.properties.mail.smtp.proxy.host=192.168.10.2
#spring.mail.properties.mail.smtp.proxy.port=808

#Admin Name
admin.username=Admin
admin.password=12345
examSystem.URL=http://localhost
#MySQL Config
#spring.datasource.url=jdbc:mysql://localhost:3307/exam?useSSL=false
#spring.datasource.username=root
#spring.datasource.password=IETCDAC@1
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect =org.hibernate.dialect.MySQL8Dialect
#mysqlmyisamDialect
